<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
  <style>
    /* CSS styles for the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 250px;
      height: 300px;
    }

    .school-name {
      font-size: 24px;
      margin-top: 10px;
    }

    .navigation {
      margin-top: 20px;
    }

    .navigation ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .navigation li {
      margin-right: 20px;
    }

    .navigation a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .navigation a:hover {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="budge png.png" alt="St. Michael Logo" class="logo">
    <h1 class="school-name">NAMATABA SENIOR SCHOOL</h1>
    <nav class="navigation">
      <ul>
        <li><a href="Academics.html">Academic</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="form.html">Application Form</a></li>
      </ul>
    </nav>
  </header>
  <marquee> WELCOME TO NAMATABA SENIOR SCHOOL </marquee>
<hr size="20" color="blue"></hr>
<h1> <font color="red">PROJECT </font> </H1>

<h2> Current the school has has very some projects which are stilling incomplete</h2>
<title>Image Table</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      padding: 10px;
      border: 1px solid black;
    }
    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Project</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>New classroom block</td>
      <td>The project will be completed in 2025 and its budget is 1 billion shilling.</td>
    </tr>
    <tr>
      <td>Swimming Pool</td>
      <td>Swimming pool project started in 2020 but due to COVID 19 it was paused</td>
    </tr>
    
    
  </table>    


</body>
</html>